<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ul {
            display: flex;
            border: 1px solid black;
        }

        .ul .li {
            width: 25%;
            box-sizing: border-box;
            background-color: red;
            list-style: none;
            border: 1px solid black;
        }

        .ul .box1 {
            height: 50px;
        }

        .ul .box2 {
            height: 100px;
        }

        .ul .box3 {
            height: 200px;
        }

        .ul .box4 {
            height: 50px;
        }
    </style>
</head>

<body>
    <ul class="ul">
        <li class="li box1"></li>
        <li class="li box2"></li>
        <li class="li box3"></li>
        <li class="li box4"></li>
    </ul>
</body>
<script>


</script>

</html>